spring.application.name=Votezy

spring.datasource.url=jdbc:mysql://localhost:3306/voting_db
spring.datasource.username=root
spring.datasource.password=Shooter@09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-table